<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/ceuzany"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Musica"
        android:id="@+id/musica"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artista"
        android:id="@+id/artista"
        android:layout_below="@+id/musica"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:id="@+id/album"
        android:layout_below="@+id/artista"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>